# GradlePlugin-Local

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/update/local/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/: MainActivity.java
app/src/main/java/com/update/base/: BaseActivity.java
app/src/main/java/com/update/helper/: TraceHelper.java
app/src/main/java/com/update/local/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/update/local/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/groovy/com/update/hello/: HelloPlugin.groovy
repo/com/update/hello/hello/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/update/hello/hello/1.0.0/: hello-1.0.0.jar.md5  hello-1.0.0.jar.sha1  hello-1.0.0.pom  hello-1.0.0.pom.md5  hello-1.0.0.pom.sha1
repo/com/update/study/gradle/plugin/trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/update/study/gradle/plugin/trace/1.0.0/: trace-1.0.0.jar.md5  trace-1.0.0.jar.sha1  trace-1.0.0.pom.md5  trace-1.0.0.pom.sha1
trace/: build.gradle
trace/src/main/groovy/com/update/plugin/hello/: HelloPlugin.groovy
trace/src/main/groovy/com/update/plugin/timer/: TimerListener.groovy  TimerPlugin.groovy
trace/src/main/groovy/com/update/plugin/trace/: TracePlugin.groovy  TraceTransform.groovy
trace/src/main/groovy/com/update/study/gradle/plugin/: HelloPlugin.groovy  TimerPlugin.groovy  TracePlugin.groovy
trace/src/main/java/com/update/plugin/trace/: TraceClassVisitor.java  TraceHelper.java  TraceMethodVisitor.java  TraceVisitor.java
trace/src/main/java/com/update/study/gradle/plugin/: TraceHelper.java
